# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCKCRUXuXTrrwCIpZk5xBjAd7OHqMez92o
FIREBASE_AUTH_DOMAIN=amik-qr-code.firebaseapp.com
FIREBASE_PROJECT_ID=amik-qr-code
FIREBASE_STORAGE_BUCKET=amik-qr-code.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=876567502941
FIREBASE_APP_ID=1:876567502941:web:a15e528f68c6304f06edb4
FIREBASE_MEASUREMENT_ID=G-0P0VVLM834